<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="consultar">Consultar</button>
    <script src="jquery-3.7.0.min.js"></script>
    <script>
        $("#consultar").click(()=>{
            fetch("https://mystoreapi.com/catalog/categories",{mode:"no-cors"})
            .then((resp)=>{
                console.log(resp)
                return resp.json()
            })
            .then((json)=>{
                console.log(json)
            })
            .catch(()=>{
                console.log("error")
            })
        })
        
    </script>
</body>
</html>