<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="datos" action="">
        Correo <br>
        <input type="text" name="email" /> <br>
        Nombre Completo <br>
        <input type="text" name="nombre" /><br>
        Nombre de usuario <br>
        <input type="text" name="username" /><br>
        Contraseña <br>
        <input type="password" name="password" /> <br>
        País <br>
        <select name="idpais" id="idpais">
            <option>Seleccione el pais</option>
        </select><br><br>
        <input type="button" id="btnregistrar" value="registrar" />
    </form>
    <script src="../jquery-3.7.0.min.js"></script>
    <script>
        let clientId = "3f7f8c73a542c5e3601e279682c6e5dafcef6f5a";
        let urlBase = "https://core.kpimetro.com/desarrollo/";

        $("#btnregistrar").click(()=>{
            let datos = {
                "email":"jose@gmail.com",
                "username":"pedrito",
                "password":"123456",
                "nombre":"pedro perez",
                "id_pais":$("#idpais").val()
            }
            fetch(urlBase+"register",{
                method:"post",
                body: JSON.stringify(datos),
                headers:{
                    "content-type":"application/json",
                    "CLIENT_ID":clientId
                }
            })
            .then((result)=>{
                console.log(result)
                if (result.ok){
                    return result.json();
                }else{
                    // error 
                }
            })
            .then((json)=>{
                if (json.OK)
                    console.log("se registro exitosamente")
                else
                    switch (json.error_code){
                        case 2:
                            console.log("error al intentar registrar. Ya existe el correo")
                            break;
                        case 3:
                            console.log("error al intentar registrar. País incorrecto")
                            break;
                        default:
                            console.log("error al registrar")
                    }      
            })
            .catch(()=>{
                console.log("error de comunicacion")
            })
        })

        $(document).ready(()=>{

            fetch(urlBase+"pais",{
                headers:{
                    "CLIENT_ID":clientId
                }
            })
            .then((resp)=>{
                if (resp.status){
                    return resp.json();
                }else
                    console.log("error..."+resp.statusText)
            })
            .then((json)=>{
                console.log(json.data)
                for (i=0;i<json.data.length;i++)
                    if (json.data[i].activo)
                        $("#idpais").append("<option value='"+json.data[i].id_pais+"'>"+
                                            json.data[i].nombre+"</option>")
            })
            .catch(()=>{
                console.log("error")
            })
        })
    </script>
</body>
</html>