<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo de uso de XMLHttpRequest</title>
</head>
<body>
    Nombre de la pelicula <input type="text" id="texto" />
    <button id="request">Buscar</button>
    <button id="cargar">Cargar lista</button>
    <img id="loading" src="loading.gif" style="display: none" />
    <div id="resultado">
    </div>
</body>
<script src="jquery-3.7.0.min.js"></script>

<script>
    var descargado = false;

    $.getScript("https://cdn.jsdelivr.net/npm/sweetalert2@11",function(){
        console.log("se descargo el js de sweet alert")
        descargado = true;
    })

    cargar.onclick = function(){
        $("#resultado").load("listado.html")
    }

    request.onclick = function(){
        $("#loading").show();
        $("#resultado").hide();
        $.ajax({
            url : "http://www.omdbapi.com/",
            type : "get",
            data: "apikey=7a711b58&s="+texto.value,
            success: function(resp){
                mostrarResultados(resp)
            },
            complete: function(){
                $("#loading").hide();
                $("#resultado").show();
            },
            error: function(){
                resultado.innerText = "Error al procesar los datos"
            }
        })
    }

    $.get("http://www.omdbapi.com/","apikey=7a711b58&s="+texto.value,(resp)=>{
        mostrarResultados(resp)
    })
    .fail(()=>{

    }) 
    .complete(()=>{

    })   

    function mostrarResultados(respuesta){
        resultado.innerText = ""
        if (respuesta.Response == "True"){
            // se recorre el arreglo que contiene la respuesta que retorna el api
            for (i=0;i<respuesta.Search.length;i++)
                $("#resultado").append("<p>"+respuesta.Search[i].Title+"</p>")

            $("#resultado").append("<p>"+respuesta.totalResults + " resultados </p>")
        }else
            resultado.innerText = "No hay coincidencias"
    }

</script>
</html>