<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo de uso de XMLHttpRequest</title>
</head>
<body>
    Nombre de la pelicula <input type="text" id="texto" />
    <button id="request">Buscar</button>
    <div id="resultado">
    </div>
</body>
<script src="jquery-3.7.0.min.js"></script>
<script>
    var xhtr = new XMLHttpRequest();

    request.onclick = function(){
        url = "http://www.omdbapi.com/?apikey=7a711b58&s="+texto.value;
        xhtr.open("get",url);
        xhtr.send();
    }

    xhtr.onreadystatechange = function (){
        if (this.readyState == 4 && this.status == 200){
            console.log("llego toda la respuesta")
            resultado.innerText = ""
            try{
                respuesta = JSON.parse(this.responseText)
                if (respuesta.Response == "True"){
                    // se recorre el arreglo que contiene la respuesta que retorna el api
                    for (i=0;i<respuesta.Search.length;i++)
                        $("#resultado").append("<p>"+respuesta.Search[i].Title+"</p>")

                    $("#resultado").append("<p>"+respuesta.totalResults + " resultados </p>")
                }else
                    resultado.innerText = "No hay coincidencias"
            }catch(e){
                resultado.innerText = "Error al procesar los datos"
            }
        }
    }   
</script>
</html>