<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery-3.7.0.min.js"></script>
</head>
<body>
    <h1>Consulta de peliculas con Fetch</h1>
    <form id="datos">
        Nombre de la pelicula
        <input type="hidden" name="apikey" value="7a711b58" />
        <input type="text" name="s" id="nombre" />
        <input type="hidden" id="page" name="page" value="0" />
        <input type="button" id="buscar" value="Buscar" />
    </form>
    <div id="detalle">

    </div>
    <div id="resultado">

    </div>
    <button id="siguiente">Siguiente</button>
    <script>

    $("#siguiente").hide();

    $("#buscar").click(()=>{  
        $("#page").val(1)  
        $("#buscar").attr("disabled",true)
        fetch("http://www.omdbapi.com?"+$("#datos").serialize())
        .then((respuesta)=>{
            console.log(respuesta)
            if (respuesta.ok)
                return respuesta.json();
            
        })
        .then((json)=>{
            mostrarResultados(json)
        })
        .catch((error)=>{
            $("#resultado").text("Error de comunicación con el API")
           // console.log(error)
        })
        .finally(()=>{
            $("#buscar").removeAttr("disabled");
        })

    })  
    
    function mostrarResultados(respuesta){
           // debugger;
        if (respuesta.Response == "True"){
            // se recorre el arreglo que contiene la respuesta que retorna el api
            for (i=0;i<respuesta.Search.length;i++){
                if (respuesta.Search[i].Poster != "N/A")
                    img = "<img src='"+respuesta.Search[i].Poster+
                        "' width='150' height='150' />"
                else
                    img="";

                item = "<div style='cursor:pointer' id='"+respuesta.Search[i].imdbID+"'>"+
                        img+"<p>"+respuesta.Search[i].Title+"</p></div>";
                $("#resultado").append(item)
            
            }
            $("#resultado div").click((event)=>{
                //debugger;
                if (event.target.id)
                    id = event.target.id;
                else
                    id = event.target.parentElement.id
                console.log(id)
                fetch("http://www.omdbapi.com?apikey=7a711b58&i="+id)
                .then((resp)=>{
                    return resp.json()
                })
                .then((json)=>{
                    $("#detalle").append(JSON.stringify(json))
                })
                .catch(()=>{

                })
            })
            $("#resultado").append("<p>"+respuesta.totalResults + " resultados </p>")
        }else
            resultado.innerText = "No hay coincidencias"
    }

    </script>
</body>
</html>