<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery-3.7.0.min.js"></script>
</head>
<body>
    <h1>Cursos CADI F1</h1>
    <input type="button" id="buscar" value="Buscar" />
    <div id="resultado">

    </div>
    <script>

    $("#siguiente").hide();

    $("#buscar").click(()=>{  
        $("#page").val(1)  
        $("#buscar").attr("disabled",true)
        fetch("https://api.cadif1.com/curso")
        .then((respuesta)=>{
            console.log(respuesta)
            if (respuesta.ok)
                return respuesta.json();
            
        })
        .then((json)=>{
            mostrarResultados(json)
        })
        .catch((error)=>{
            $("#resultado").text("Error de comunicación con el API")
            console.log(error)
        })
        .finally(()=>{
            $("#buscar").removeAttr("disabled");
        })

    })  
    
    function mostrarResultados(respuesta){
        console.log(respuesta)
        for (i=0;i<respuesta.cursos.length;i++)
            $("#resultado").append("<p id='"+respuesta.cursos[i].id+
                                    "'>"+respuesta.cursos[i].nombre+" ("+
                                    respuesta.cursos[i].codigo+")</p>")
    }

    </script>
</body>
</html>