<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery-3.7.0.min.js"></script>
</head>
<body>
    <h1>Consulta de peliculas</h1>
    <form id="datos">
        Nombre de la pelicula
        <input type="hidden" name="apikey" value="7a711b58" />
        <input type="text" name="s" id="nombre" />
        <input type="hidden" id="page" name="page" value="0" />
        <input type="button" id="buscar" value="Buscar" />
    </form>
    <div id="detalle">
        
    </div>
    <div id="resultado">

    </div>
    <button id="siguiente">Siguiente</button>
    <script>
        $("#siguiente").hide();

        $("#buscar").click(()=>{  
            $("#page").val(1)      
            $.get("http://www.omdbapi.com",$("#datos").serialize(),(response)=>{
                resultado.innerText = ""
                mostrarResultados(response)
                $("#siguiente").show();
            })
        })

        $("#siguiente").click(()=>{
            $("#page").val(parseInt($("#page").val())+1)        
            $.get("http://www.omdbapi.com",$("#datos").serialize(),(response)=>{
                mostrarResultados(response)
            })
        })
    

        function mostrarResultados(respuesta){
            
            if (respuesta.Response == "True"){
                // se recorre el arreglo que contiene la respuesta que retorna el api
                for (i=0;i<respuesta.Search.length;i++){
                    if (respuesta.Search[i].Poster != "N/A")
                        img = "<img src='"+respuesta.Search[i].Poster+
                            "' width='150' height='150' />"
                    else
                        img="";

                    item = "<p>"+img+respuesta.Search[i].Title+"</p>";
                    $("#resultado").append(item)
                }
                $("#resultado").append("<p>"+respuesta.totalResults + " resultados </p>")
            }else
                resultado.innerText = "No hay coincidencias"
        }
    </script>
</body>
</html>