<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery-3.7.0.min.js"></script>
</head>
<body>
    Texto a traducir <br>
    <textarea id="texto"></textarea><br>
    <button id="btn-traducir">Traducir</button>
    <div id="traduccion">

    </div>
    <script>
        $("#btn-traducir").click(traducir)

        function traducirV2(){
            datos = {
                    q: $("#texto").val(),
                    target: 'en',
                    source: 'es'
                };
            $.post("https://google-translate1.p.rapidapi.com/language/translate/v2",datos,(response)=>{
                $("#traduccion").text(response.data.translations[0].translatedText)
            })
        }

        function traducir(){
            const settings = {
                async: true,
                crossDomain: true,
                url: 'https://google-translate1.p.rapidapi.com/language/translate/v2',
                method: 'POST',
                headers: {
                    'content-type': 'application/x-www-form-urlencoded',
                    'Accept-Encoding': 'application/gzip',
                    'X-RapidAPI-Key': 'f81cf9b5b7msh6e2d5b8dcc05d6bp1b74bajsn081c22ad17a2',
                    'X-RapidAPI-Host': 'google-translate1.p.rapidapi.com'
                },
                data: {
                    q: $("#texto").val(),
                    target: 'en',
                    source: 'es'
                },
                success:function (response) {
                    console.log(response);
                    $("#traduccion").text(response.data.translations[0].translatedText)
                }
            };

            $.ajax(settings)
        }
    </script>
</body>
</html>